{
  "servers": {
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "-e",
        "GITHUB_TOOLSETS",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}",
        "GITHUB_TOOLSETS": "repos,issues,pull_requests,context,actions"
      }
    },    
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "D:\\HobbyProjects"
      ]
    },    
    "auth": {
      "type": "http",
      "url": "${AUTH_MCP_URL}",
      "headers": {
        "mcp-session-id": "random-uuid",
        "API_KEY": "${AUTH_MCP_API_KEY}"
      }
    },    
    "db": {
      "type": "http",
      "url": "${DB_MCP_URL}",
      "headers": {
        "mcp-session-id": "random-uuid",
        "API_KEY": "${DB_MCP_API_KEY}"
      }
    }
  }
}
